ca /etc/openvpn/ca.crt
cert /etc/openvpn/sabai-server.crt
dev tun
dh /etc/openvpn/dh2048.pem
keepalive 10 120
key /etc/openvpn/sabai-server.key
port 1194
proto udp
server 10.8.199.0 255.255.255.0
verb 3
push redirect-gateway def1
push "dhcp-option DNS 198.6.1.4"
